
вт апр. 13 12:22:43 2021 
/home/vlad: cd Desktop
вт апр. 13 12:22:51 2021 
/home/vlad/Desktop: dir
вт апр. 13 12:22:56 2021 
/home/vlad/Desktop: cd /home
вт апр. 13 12:23:37 2021 
/home/vlad: dir
вт апр. 13 12:27:32 2021 
/home/vlad: dir
вт апр. 13 13:40:45 2021 
/home/vlad: dir
вт апр. 13 13:41:09 2021 
/home/vlad: dir
вт апр. 13 14:09:36 2021 
/home/vlad: dir
вт апр. 13 14:24:03 2021 
/home/vlad: dir
вт апр. 13 14:24:47 2021 
/home/vlad: dir
вт апр. 13 14:25:06 2021 
/home/vlad: dir
вт апр. 13 14:26:15 2021 
/home/vlad: dir
вт апр. 13 14:26:33 2021 
/home/vlad: dir
вт апр. 13 14:27:53 2021 
/home/vlad: dir
вт апр. 13 14:29:02 2021 
/home/vlad: dir
вт апр. 13 14:30:12 2021 
/home/vlad: cd Desktop
вт апр. 13 14:30:50 2021 
/home/vlad: cd Desktop
вт апр. 13 14:31:34 2021 
/home/vlad: cd Desktop
вт апр. 13 14:32:40 2021 
/home/vlad: cd Desktop
вт апр. 13 14:33:02 2021 
/home/vlad: cd home
вт апр. 13 14:33:46 2021 
/home/vlad: cd
вт апр. 13 14:38:04 2021 
/home/vlad: cd Desktop
вт апр. 13 14:38:12 2021 
/home/vlad/Desktop: cd home
вт апр. 13 14:38:18 2021 
/home/vlad/Desktop: cd home
вт апр. 13 14:38:28 2021 
/home/vlad/Desktop: cd /home
вт апр. 13 14:38:39 2021 
/home: cd vlad
вт апр. 13 14:38:46 2021 
/home/vlad: cd /home
вт апр. 13 14:38:51 2021 
/home: dir
вт апр. 13 14:38:57 2021 
/home: cd vlad
вт апр. 13 14:38:59 2021 
/home/vlad: dir
вт апр. 13 14:39:05 2021 
/home/vlad: Desktop    Downloads  Music	Public	    shared  Templates
Documents  file       Pictures	qtprojects  snap    Videos

вт апр. 13 14:39:56 2021 
/home/vlad: dir
вт апр. 13 14:40:11 2021 
/home/vlad: clear
вт апр. 13 14:40:14 2021 
/home/vlad: dir
вт апр. 13 14:40:17 2021 
/home/vlad: dir
вт апр. 13 14:40:19 2021 
/home/vlad: dir
вт апр. 13 14:41:45 2021 
/home/vlad: dir
вт апр. 13 14:42:33 2021 
/home/vlad: dir
вт апр. 13 14:43:20 2021 
/home/vlad: cd     Desktop
вт апр. 13 14:43:39 2021 
/home/vlad: cd                 Desktop
вт апр. 13 14:44:33 2021 
/home/vlad: cd            Desktop
вт апр. 13 14:44:54 2021 
/home/vlad: cd Desktop
вт апр. 13 14:45:00 2021 
/home/vlad/Desktop: cd           /home
вт апр. 13 14:45:51 2021 
/home/vlad: cd            Desktop
вт апр. 13 14:47:37 2021 
/home/vlad: cd         Desktop
вт апр. 13 14:48:39 2021 
/home/vlad: cd Desktop
вт апр. 13 14:48:47 2021 
/home/vlad/Desktop: cd /home/vlad
вт апр. 13 14:48:50 2021 
/home/vlad: cd     Desktop
вт апр. 13 14:50:09 2021 
/home/vlad: cd    Desktop
вт апр. 13 14:50:51 2021 
/home/vlad: cd      Desktop
вт апр. 13 14:50:57 2021 
/home/vlad: cd Desktop
вт апр. 13 14:51:27 2021 
/home/vlad: cd      Desktop
вт апр. 13 14:53:23 2021 
/home/vlad: cd      Desktop
вт апр. 13 14:53:58 2021 
/home/vlad:              cd     Desktop
вт апр. 13 14:54:05 2021 
/home/vlad: cd       Desktop
вт апр. 13 14:59:09 2021 
/home/vlad: cd   Desktop
вт апр. 13 14:59:39 2021 
/home/vlad: cd     Desktop
вт апр. 13 15:01:34 2021 
/home/vlad:           cd             Desktop
вт апр. 13 15:02:47 2021 
/home/vlad:             cd            Desktop
вт апр. 13 15:03:04 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:03:18 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:03:47 2021 
/home/vlad: dir
вт апр. 13 15:03:56 2021 
/home/vlad: cd Desktop
вт апр. 13 15:04:01 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:04:53 2021 
/home/vlad: dir Qt-Project
вт апр. 13 15:04:59 2021 
/home/vlad: cd Desktop
вт апр. 13 15:05:05 2021 
/home/vlad/Desktop: cd Qt-Project
вт апр. 13 15:05:08 2021 
/home/vlad/Desktop/Qt-Project: dir
вт апр. 13 15:05:15 2021 
/home/vlad/Desktop/Qt-Project: cd Desktop
вт апр. 13 15:05:41 2021 
/home/vlad: cd Ot
вт апр. 13 15:05:46 2021 
/home/vlad: cd Qt
вт апр. 13 15:05:50 2021 
/home/vlad: cd Desktop
вт апр. 13 15:05:53 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:06:07 2021 
/home/vlad: cd Desktop
вт апр. 13 15:06:09 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:06:12 2021 
/home/vlad/Desktop: cd /home
вт апр. 13 15:06:17 2021 
/home: cd Desktop
вт апр. 13 15:06:21 2021 
/home: cd 
вт апр. 13 15:06:23 2021 
/home: cd dd
вт апр. 13 15:12:38 2021 
/home/vlad: dir
вт апр. 13 15:12:50 2021 
/home/vlad: cd sad
вт апр. 13 15:12:52 2021 
/home/vlad: dir
вт апр. 13 15:13:23 2021 
/home/vlad: dir
вт апр. 13 15:13:42 2021 
/home/vlad: cd Desktop
вт апр. 13 15:13:45 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:17:36 2021 
/home/vlad: dir
вт апр. 13 15:17:45 2021 
/home/vlad: cd Desktop
вт апр. 13 15:17:48 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:18:15 2021 
/home/vlad: dir
вт апр. 13 15:18:20 2021 
/home/vlad: cd Desktop
вт апр. 13 15:18:23 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:18:50 2021 
/home/vlad: dir
вт апр. 13 15:18:57 2021 
/home/vlad: cd Desktop
вт апр. 13 15:19:00 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:19:16 2021 
/home/vlad: cd
вт апр. 13 15:19:21 2021 
/home/vlad: cd Desktop
вт апр. 13 15:19:26 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:21:44 2021 
/home/vlad: cd Desktop
вт апр. 13 15:21:48 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:21:53 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:22:40 2021 
/home/vlad: cd Desktop
вт апр. 13 15:22:42 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:22:45 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:24:16 2021 
/home/vlad: cd Desktop
вт апр. 13 15:24:20 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:25:10 2021 
/home/vlad: cd Desktop
вт апр. 13 15:25:13 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:25:33 2021 
/home/vlad: cd Desktop
вт апр. 13 15:25:50 2021 
/home/vlad: Desktop
вт апр. 13 15:25:56 2021 
/home/vlad: cd Desktop
вт апр. 13 15:25:59 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:26:13 2021 
/home/vlad/Desktop: cd /home/vlad
вт апр. 13 15:26:15 2021 
/home/vlad: dir
вт апр. 13 15:26:33 2021 
/home/vlad: cd Dektop
вт апр. 13 15:26:34 2021 
/home/vlad: dir
вт апр. 13 15:26:43 2021 
/home/vlad: dir
вт апр. 13 15:27:20 2021 
/home/vlad: dir
вт апр. 13 15:27:26 2021 
/home/vlad: cd Desktop
вт апр. 13 15:27:29 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:28:09 2021 
/home/vlad: cd Desktop
вт апр. 13 15:28:13 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:29:03 2021 
/home/vlad: cd Desktop
вт апр. 13 15:29:05 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:29:50 2021 
/home/vlad: cd Desktop
вт апр. 13 15:29:52 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:30:19 2021 
/home/vlad: cd
вт апр. 13 15:30:22 2021 
/home/vlad: cd Desktop
вт апр. 13 15:30:24 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:30:38 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:30:40 2021 
/home/vlad/Desktop: cd d
вт апр. 13 15:31:10 2021 
/home/vlad:                cd                  Desktop
вт апр. 13 15:31:16 2021 
/home/vlad/Desktop: cd dir
вт апр. 13 15:31:17 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:31:25 2021 
/home/vlad/Desktop: cd Desktop
вт апр. 13 15:31:27 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:31:32 2021 
/home/vlad/Desktop: cd             dir
вт апр. 13 15:31:36 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:31:46 2021 
/home/vlad/Desktop: cd dddd
вт апр. 13 15:31:47 2021 
/home/vlad/Desktop: dir
вт апр. 13 15:32:47 2021 
/home/vlad: cd ddd
вт апр. 13 15:35:00 2021 
/home/vlad: cd ddd
вт апр. 13 15:35:07 2021 
/home/vlad: cd ddd
вт апр. 13 15:35:11 2021 
/home/vlad: cd Desktop
вт апр. 13 15:35:18 2021 
/home/vlad/Desktop: dir
пт апр. 16 12:36:29 2021 
/home/vlad: cd Desktop
пт апр. 16 12:36:35 2021 
/home/vlad/Desktop: dir
пт апр. 16 12:36:44 2021 
/home/vlad/Desktop: mkdir TestDir
пт апр. 16 12:36:54 2021 
/home/vlad/Desktop: dir